@import "tailwindcss";
@plugin "daisyui" {
  themes: mytheme;
}

/* daisy ui custom theme*/
@plugin "daisyui/theme" {
  name: "mytheme";
  color-scheme: light; /* color of browser-provided UI */
  --color-primary: #4f46e5;
  --color-primary-content: #ffffff;

  --color-secondary: #f43f5e;
  --color-secondary-content: #ffffff;

  --color-accent: #22d3ee;
  --color-accent-content: #000000;

  --color-neutral: #1f2937;
  --color-neutral-content: #f3f4f6;

  /* Base Colors */
  --color-base-100: #ffffff;
  --color-base-200: #f3f4f6;
  --color-base-300: #e5e7eb;
  --color-base-content: #1f2937;

  /* Semantic Colors */
  --color-info: #3abff8;
  --color-info-content: #ffffff;

  --color-success: #36d399;
  --color-success-content: #ffffff;

  --color-warning: #fbbd23;
  --color-warning-content: #000000;

  --color-error: #f87272;
  --color-error-content: #ffffff;

  /* Radius Tokens */
  --radius-selector: 0.5rem;
  --radius-field: 0.375rem;
  --radius-box: 0.75rem;

  /* Size Tokens */
  --size-selector: 1rem;
  --size-field: 2.5rem;

  /* Border & Effects */
  --border: 1px;
  --depth: 1; /* binary: 0 or 1 */
  --noise: 0; /* binary: 0 or 1 */
}

/*break points*/
@theme {
  --breakpoint-*: initial;
  --breakpoint-sm: 600px;
  --breakpoint-md: 900px;
  --breakpoint-lg: 1200px;
  --breakpoint-lg: 1440px;
}

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --font-sans: var(--font-geist-sans);
  --font-mono: var(--font-geist-mono);
}

@media (prefers-color-scheme: light) {
  :root {
    --background: #0a0a0a;
    --foreground: #ededed;
  }
}

body {
  background: var(--background);
  color: var(--foreground);
  font-family: Arial, Helvetica, sans-serif;
}

@layer components {
  .fit-center {
    margin-left: auto;
    margin-right: auto;
    margin-top: 0;
    margin-bottom: 0;
    display: flex;
    min-height: 100dvh;
    width: 100%;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
  }

  .column-layout {
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 5rem;
    margin-bottom: 5rem;
  }

  .slider-button {
    position: absolute;
    top: 50%;
    z-index: 10;
    height: 2rem;
    width: 2rem;
    background-color: #cbd5e1; /* slate-200 */
    border-radius: 9999px;
    transform: translateY(-50%);
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
    transition: all 0.3s ease-in-out;
  }

  .fade-animation {
    transition: all 0.3s ease-in-out;
  }

  .tag-button {
    font-size: 0.75rem;
    font-weight: 400;
    border-radius: 9999px;
    text-transform: capitalize;
    color: #475569; /* slate-600 */
  }

  @media (min-width: 640px) {
    .tag-button {
      font-size: 0.875rem;
      font-weight: 500;
    }
  }

  .loadmore-button {
    font-size: 1rem;
    font-weight: 500;
    border-radius: 0.75rem;
    text-transform: capitalize;
    color: #475569;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
  }

  .my-masonry-grid {
    display: -webkit-box; /* Not needed if autoprefixing */
    display: -ms-flexbox; /* Not needed if autoprefixing */
    display: flex;
    width: 100%;
    max-width: 70.5rem;
    padding-left: 1rem;
    padding-right: 1rem;
  }
  .my-masonry-grid_column {
    padding-left: 30px; /* gutter size */
    background-clip: padding-box;
  }

  /* Style your items */
  .my-masonry-grid_column > div {
    /* change div to reference your elements you put in <Masonry> */
    margin-bottom: 30px;
  }

  .masonry-item {
    display: inline-block;
    width: 100%;
    break-inside: avoid;
    overflow: hidden;
    border-radius: 0.75rem;
    background-color: --var(--color-base-200);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: filter 0.3s ease-in-out;
  }

  .masonry-item:hover {
    filter: brightness(75%);
  }

  .responsive-grid {
    width: 100%;
    max-width: 70.5rem;
    padding-left: 1rem;
    padding-right: 1rem;
    display: grid;
    grid-template-columns: repeat(1, minmax(0, 1fr));
    gap: 0.5rem;
    justify-items: center;
  }

  @media (min-width: 640px) {
    .responsive-grid {
      grid-template-columns: repeat(2, minmax(0, 1fr));
      gap: 1rem;
      justify-items: start;
    }
  }

  @media (min-width: 768px) {
    .responsive-grid {
      grid-template-columns: repeat(3, minmax(0, 1fr));
      gap: 1.5rem;
    }
  }

  .hero-aspect {
    aspect-ratio: 1.2;
  }

  @media (min-width: 640px) {
    .hero-aspect {
      aspect-ratio: 2;
    }
  }

  @media (min-width: 768px) {
    .hero-aspect {
      aspect-ratio: 70 / 24;
    }
  }

  .icon-container {
    width: 24px;
    aspect-ratio: 1;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}

@layer utilities {
  .nav-slider {
    display: inline-flex;
    overflow-x: scroll;
    scroll-behavior: smooth;

    -ms-overflow-style: none;
    scrollbar-width: none;
  }

  .nav-slider::-webkit-scrollbar {
    display: none;
  }

  /* Scrollbar Customization */
  * {
    scrollbar-width: thin;
    scrollbar-color: #a2a0a0 #ffffff;
  }

  *::-webkit-scrollbar {
    width: 16px;
  }

  *::-webkit-scrollbar-track {
    background: #ffffff;
  }

  *::-webkit-scrollbar-thumb {
    background-color: #5f5d5d;
    border-radius: 10px;
    border: 8px solid #ffffff;
  }
}
